{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "hackmd-auto-migration": "github:hackmdio/auto-migration",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8",
    "umzug": "^1.11.0",
    "winston": "^2.3.1"
  }
}
